# vertx-web-jooq-demo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/xxx/core/annotaions/: RouteHandler.java  RouteMapping.java  RouteMethod.java
core/src/main/java/com/xxx/core/base/: BaseAsyncService.java  BaseRestApi.java
core/src/main/java/com/xxx/core/handlerfactory/: RouterHandlerFactory.java
core/src/main/java/com/xxx/core/model/: JsonResult.java
core/src/main/java/com/xxx/core/util/: AsyncServiceUtil.java  DeployVertxServer.java  IdWorker.java  ParamUtil.java  ReflectionUtil.java  RouterUtil.java  SnowflakeIdWorker.java  VertxHolder.java  VertxUtil.java
core/src/main/java/com/xxx/core/verticle/: AsyncRegistryVerticle.java  RouterRegistryVerticle.java
web/: pom.xml
web/src/main/java/com/xxx/web/: AppMain.java  package-info.java
web/src/main/java/com/xxx/web/dao/: DaoConfigurationHolder.java  JooqDaoHolder.java
web/src/main/java/com/xxx/web/datasource/: DataSourceHolder.java
web/src/main/java/com/xxx/web/jooq/: DefaultCatalog.java  Demo.java  Indexes.java  Keys.java  Tables.java
web/src/main/java/com/xxx/web/jooq/tables/: TOrder.java  TOrderItem.java
web/src/main/java/com/xxx/web/jooq/tables/converters/: Bindings.java  Converters.java
web/src/main/java/com/xxx/web/jooq/tables/daos/: TOrderDao.java  TOrderItemDao.java
web/src/main/java/com/xxx/web/jooq/tables/interfaces/: ITOrder.java  ITOrderItem.java
web/src/main/java/com/xxx/web/jooq/tables/pojos/: TOrder.java  TOrderItem.java
web/src/main/java/com/xxx/web/jooq/tables/records/: TOrderItemRecord.java  TOrderRecord.java
web/src/main/java/com/xxx/web/rest/: OrderApi.java
web/src/main/java/com/xxx/web/service/: OrderService.java
web/src/main/java/com/xxx/web/service/impl/: OrderServiceImpl.java
web/src/main/java/com/xxx/web/util/: PojoUtil.java
web/src/main/resources/: logback.xml
web/src/main/resources/conf/: config.json
web/src/main/resources/db/: db.sql
web/src/test/java/: JooqGenerator.java
